# Please change the variable settings below if necessary

#########################################################################
## Paths and Settings  - Do not edit !
#########################################################################

TMP_DIR = tmp
LOGS_DIR = logs
BOWTIE2_OUTPUT_DIR = bowtie_results
MAPC_OUTPUT = hic_results

#######################################################################
## SYSTEM - PBS - Start Editing Here !!
#######################################################################
N_CPU = 2
LOGFILE = hicpro.log

PBS_SUFFIX = 
PBS_MEM = 
PBS_WALLTIME = 
PBS_QUEUE = 
PBS_MAIL = 

#########################################################################
## Data
#########################################################################

RAW_DIR = ./rawdata
PAIR1_EXT = _R1
PAIR2_EXT = _R2

#######################################################################
## Alignment options
#######################################################################

FORMAT = phred33
MIN_MAPQ = 0
CUT_SITE_5OVER = AGCTT 

BOWTIE2_IDX_PATH = /data/annotations/Human/hg19/bowtie2_indexes/base/
BOWTIE2_GLOBAL_OPTIONS = --very-sensitive -L 30 --score-min L,-0.6,-0.2 --end-to-end --reorder
BOWTIE2_LOCAL_OPTIONS =  --very-sensitive -L 20 --score-min L,-0.6,-0.2 --end-to-end --reorder

#######################################################################
## Annotation files
#######################################################################

ORGANISM = hg19
GENOME_FRAGMENT = HindIII_resfrag_hg19.bed
GENOME_SIZE = chrom_hg19.sizes

#######################################################################
## Hi-C processing
#######################################################################

MIN_INSERT_SIZE = 
MAX_INSERT_SIZE = 
GET_ALL_INTERACTION_CLASSES = 1
GET_PROCESS_SAM = 1
RM_SINGLETON = 1
RM_MULTI = 1
RM_DUP = 1


#######################################################################
## Generate interaction count matrices
#######################################################################

BIN_SIZE = 20000 40000 150000 500000 1000000
BIN_STEP = 1
MATRIX_FORMAT = asis

#######################################################################
## ICE Normalization
#######################################################################
MAX_ITER = 100
SPARSE_FILTERING = 0.02
EPS = 0.1
